<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eggplant</title>
    <script src="https://kit.fontawesome.com/7b988689d5.js" crossorigin="anonymous"></script>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        .dau{
            border: 2px solid black;
            height: 60px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .dau1{
            display: flex;align-items: center; gap:10px;
            font-weight: 600;
        }
        .resume{
            background-color: black;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        .churesume{
            color: white;
            font-size: 20px;
            margin: 0 10px;
        }
        .hello{
            width: 100%;
            display: flex;
            border: 2px solid;
            justify-content: space-evenly;
            align-items: center;
            height: 600px;
        }
        .hello1{
            display: flex;
            flex-direction: column;
            font-size: 30px;
            width: 500px;
        }
        .chudam{
            font-weight: 800;
        }
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
        .churong{
            font-family: 'Bungee Shade', sans-serif;
        }
        .tieude{
            font-size: 50px;
        }
        .chuxam{
            margin-top: 20px;
            color: gray;
            font-size: 20px;
        }
        .iconngoai{
            display: flex;
            gap: 20px;
            margin-top: 100px;
        }
        .icon{
            border: 2px solid;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .anh{
            width: 800px;
        }
        .main2{
            width: 100%;
            display: flex;
            border: 2px solid;
            justify-content: space-evenly;
            align-items: center;
            height: 800px;
            flex-wrap: wrap;
        }
        .iconmain2{
            border: 2px solid;
            height: 250px;
            width: calc(100% / 6);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            border-radius: 10px;
            flex-direction: column;
        }
        .chumain2{
            font-size:30px;
            font-weight: 600;
            margin-top: 20px;
        }
        .myskill{
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 70px;
        }
        .main3{
            width: 100%;
            display: flex;
            border: 2px solid;
            align-items: center;
            height: 1300px;
            flex-wrap: wrap;
            background-color: black;
            flex-direction: column;
            gap: 20px;
        }
        .myexperience{
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 70px;
            color: aliceblue;
        }
        .experience{
            font-weight: 800;
        }
        .main3box1{
            display: flex;
            flex-direction: column;
            color: white;
            border: 1px solid white;
            border-radius: 10px;
            width: 80%;
            height: 300px;
            text-align: left;
            justify-content: center;
            padding: 0 40px;
        }
        .anhgg{
            width: 100px;
        }
        .anhytb{
            width: 100px;
            border-radius: 20px;
        }
        .ngangmain3{
            display: flex;
            align-items: center;
            gap: 40px;
            justify-content: space-between;
        }
        .tieudeboxmain3{
            font-size: 40px;
        }
        .ngangmain3{
            display: flex;
        }
        .Present{
            font-size: 40px;
        }
        .chutomain3{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dau">
            <div class="dau1">
                <img src="https://th.bing.com/th?q=Con+M%c3%a8o+M%c3%a0u+%c4%90en&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.1&pid=InlineBlock&mkt=en-WW&cc=VN&setlang=vi&adlt=moderate&t=1&mw=247" alt="" width="30px" style="border-radius: 20px;">
                <div>Personal</div>
            </div>
            <div class="dau1">
                <div>About Me</div>
                <div>Skills</div>
                <div>Project</div>
                <div>contact Me</div>
            </div>
            <div class="resume">
                <div class="churesume">Resume <i class="fa-solid fa-download"></i></div>
            </div>
        </div>
        <div class="hello">
            <div class="hello1">
                <div class="tieude">
                    <span>Hello I'am <span class="chudam">
                        Evren Shah. Fontend
                    </span> <span class="churong" >Developer</span></span><span> Based in</span> <span class="chudam"> India.</span>
                </div>
                <div class="chuxam">
                    I'm Evren Shah Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to specimen book.
                </div>
                <div class="iconngoai">
                    <div class="icon">
                        <span><i class="fa-brands fa-facebook"></i></span>
                    </div>
                    <div class="icon">
                        <span><i class="fa-solid fa-child-reaching"></i></span>
                    </div>
                    <div class="icon">
                        <span><i class="fa-brands fa-twitter"></i></span>
                    </div>
                    <div class="icon">
                        <span><i class="fa-brands fa-discord"></i></span>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.mtbSDujD9WVvS0rhTqv_qAHaEb?w=291&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="" class="anh">
            </div>
        </div>
        <div class="main2">
            <div class="myskill"><span>My &nbsp;</span><span class="chudam">Skills</span></div>
            <div class="iconmain2">
                <span><i class="fa-brands fa-facebook"></i></span>
                <div class="chumain2">Git</div>
            </div>
            <div class="iconmain2">
                <span><i class="fa-brands fa-js"></i></span>
                <div class="chumain2">Javascrip</div>
            </div>
            <div class="iconmain2">
                <span><i class="fa-brands fa-sass"></i></span>
                <div class="chumain2">Sass/Scss</div>
            </div>
            <div class="iconmain2">
                <span><i class="fa-brands fa-html5"></i></span>
                <div class="chumain2">Html5</div>
            </div>
            <div class="iconmain2">
                <span><i class="fa-solid fa-book-tanakh"></i></span>
                <div class="chumain2">Storybook</div>
            </div>
            <div class="iconmain2">
                <span><i class="fa-brands fa-html5"></i></span>
                <div class="chumain2">Html5</div>
            </div>
            <div class="iconmain2">
                <span><i class="fa-brands fa-facebook"></i></span>
                <div class="chumain2">Git</div>
            </div>
            <div class="iconmain2">
                <span><i class="fa-solid fa-bolt"></i></span>
                <div class="chumain2">Socket.Io</div>
            </div>
            <div class="iconmain2">
                <span><i class="fa-solid fa-book-tanakh"></i></span>
                <div class="chumain2">Storybook</div>
            </div>
            <div class="iconmain2">
                <span><i class="fa-brands fa-sass"></i></span>
                <div class="chumain2">Sass/Scss</div>
            </div>
        </div>
        <div class="main3">
            <div class="myexperience"><span>My &nbsp;</span><span class="experience">Experience</span></div>
            <div class="main3box1">
                <div class="ngangmain3">
                    <div class="ngangmain3"><div><img src="./google-icon-logo-png-transparent.png" alt="" class="anhgg"></div>
                    <div class="tieudeboxmain3">Lead Software Engineer at Google</div></div>
                    <div class="Present">
                        now 2029-Present
                    </div>
                </div>
                <div class="chutomain3">As a Senior Software Engineer at Google, I played a pivotal role in developing innovative solutions for Google’s core search algorithms. Collaborating with a dynamic team of engineers, I contributed to the enhancement of search accuracy and efficiency, optimizing user experiences for millions of users worldwide.</div>
            </div>
            <div class="main3box1">
                <div class="ngangmain3">
                    <div class="ngangmain3"><div><img src="./social-media-icon-illustration-youtube-youtube-icon-vector-illustration_561158-2283.avif" alt="" class="anhytb"></div>
                    <div class="tieudeboxmain3">Software Engineer at Youtube </div></div>
                    <div class="Present">
                        Jan 2017 - Oct 2019
                    </div>
                </div>
                <div class="chutomain3">At Youtube, I served as a Software Engineer, focusing on the design and implementation of backend systems for the social media giant’s dynamic platform. Working on projects that involved large-scale data processing and user engagement features, I leveraged my expertise to ensure seamless functionality and scalability.

                </div>
                
            </div>
            <div class="main3box1">
                <div class="ngangmain3">
                    <div class="ngangmain3"><div><img src="./google-icon-logo-png-transparent.png" alt="" class="anhgg"></div>
                    <div class="tieudeboxmain3">Junior Software Engineer at Apple</div></div>
                    <div class="Present">
                        Jan 2016 - Dec 2017
                    </div>
                </div>
                <div class="chutomain3">During my tenure at Apple, I held the role of Software Architect, where I played a key role in shaping the architecture of mission-critical software projects. Responsible for designing scalable and efficient systems, I provided technical leadership to a cross-functional team.

                </div>
                
            </div>
        </div>

        </div>
    </div>
</body>
</html>